[include fluidd.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include timelapse.cfg]
[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F00590010504D5930363820-if00
restart_method: command

[mcu EBBUSB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506120B0251C-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

[idle_timeout]
timeout: 1800

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: -15
position_endstop: -15
position_max: 225
homing_speed: 50
homing_retract_dist: 0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.800
diag_pin: ^PC0
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 64


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.800
diag_pin: ^PC1
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 64

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_z: virtual_endstop
position_min: -999999
position_endstop: 0
position_max: 999999
homing_positive_dir: True

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
diag_pin: ^PC2
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 64

[extruder]
step_pin: EBBUSB:gpio18
dir_pin: EBBUSB:gpio19
enable_pin: !EBBUSB:gpio17
microsteps: 256                 # for CW2
rotation_distance: 43.776       # for CW2
gear_ratio: 50:10               # for CW2
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBUSB:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: EBBUSB:gpio26
max_extrude_only_distance: 1500
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: EBBUSB:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#[filament_switch_sensor filament_sensor]
#switch_pin: ^!PC15

[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
control: pid
min_temp: 0
max_temp: 130
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[fan]
pin: PD2

#[heater_fan fan1]
#pin: PD3

#[heater_fan fan2]
#pin: PD4

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

[lis2dw]
cs_pin: EBBUSB:gpio1
spi_bus: spi0a
axes_map: z,x,y

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_5
rst_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#[bltouch]
#sensor_pin: PC14
#control_pin: PA1

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

[homing_override]
gcode:
  G90
  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
    HOME_X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
    HOME_Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
    HOME_X
    HOME_Y  
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}    
    HOME_Z
  {% else %}
    HOME_X
    HOME_Y
    HOME_Z
  {% endif %}

axes: xyz
